<!DOCTYPE html>
<html>
	<head>
		<title>HAL 6900 Authentication</title>
		<style type="text/css">
			html,
			body,
			p,
			ol,
			ul,
			li,
			dl,
			dt,
			dd,
			blockquote,
			figure,
			fieldset,
			legend,
			textarea,
			pre,
			iframe,
			hr,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
				padding: 0;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%;
				font-weight: normal;
			}
			ul {
				list-style: none;
			}
			button,
			input,
			select,
			textarea {
				margin: 0;
			}
			html {
				box-sizing: border-box;
			}
			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}
			img,
			embed,
			iframe,
			object,
			video {
				height: auto;
				max-width: 100%;
			}
			audio {
				max-width: 100%;
			}
			iframe {
				border: 0;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			td,
			th {
				padding: 0;
				text-align: left;
			}
			* {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			body {
				background: #252436;
				display: flex;
				justify-content: center;
				color: #e6e8ff;
				font-family: 'Fira Sans', sans-serif;
				padding: 1rem;
				padding-top: 10%;
			}

			.login {
				width: 600px;
				background: #3d3c5a;
				border-radius: 0.8rem;
				padding: 1.5rem;
			}

			.login h1 {
				font-size: 1.5rem;
				font-weight: bold;
				margin-bottom: 1rem;
				width: 100%;
			}

			.field {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				margin-bottom: 1rem;
			}

			.field label {
				width: 100%;
				font-size: 0.7rem;
				margin-bottom: 0.2rem;
			}

			.field input {
				width: 100%;
				height: 2rem;
				background: #e6e8ff;
				border: none;
				border-radius: 40.8rem;
				padding: 1rem;
				font-size: 0.8rem;
				color: #3d3c5a;
			}

			.login button {
				border-radius: 100rem;
				background: #56547f;
				color: #e6e8ff;
				padding: 0.8rem 1.8rem;
				border: none;
				margin-top: 0.5rem;
				font-size: 0.8rem;
				cursor: pointer;
				font-weight: bold;
			}
			.login button:hover {
				background: #4e4c71;
			}

			.login .error-msg {
				margin-bottom: 1rem;
				font-size: .8rem;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<form action="/login" method="post" class="login">
			{{ERROR_MSG}}
			<div class="field">
				<label for="username">Username</label>
				<input type="text" name="username" autofocus="autofocus" />
			</div>

			<div class="field">
				<label for="password">Password</label>
				<input type="password" name="password" />
			</div>

			<button type="submit">Login</button>
		</form>

		<link
			href="https://fonts.googleapis.com/css?family=Fira+Sans:400|500"
			rel="stylesheet"
		/>
	</body>
</html>
